/* CollectionGridItem.css */
.collection-item {
  position: relative;
  overflow: hidden;
}

.collection-item img {
  width: 100%;
  height: 350px;
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.collection-item:hover img {
  filter: brightness(75%) grayscale(25%);
  transform: scale(0.95);
}
.collection-div-relative {
  position: absolute;
  bottom: 0%;
  background-color: #00000085;
  width: 100%;
  padding: 6px;
}

.collection-h3 {
  font-size: 18px;
  margin-bottom: -16px;
}

.collection-p {
  font-size: 13px;
}

.collection-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.collection-item:hover .collection-name {
  opacity: 1;
}

/* CollectionPage.css */
.collection-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.app {
  font-family: Arial, sans-serif;
}

.collection-name {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background-color: var(--yabba-color-black);
  padding: 0px 24px;
  border-radius: 72px;
}
